# EasyPay

./: gradle.properties  import-summary.txt  settings.gradle
android-QRCode/: build.gradle
android-QRCode/src/main/: AndroidManifest.xml
android-QRCode/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-QRCode/src/main/res/values-zh-rCN/: strings.xml
android-QRCode/src/main/res/values-zh-rTW/: strings.xml
app/: app-release.apk  build.gradle  sdtest-release.apk
app/src/androidTest/java/com/bfyd/easypay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfyd/easypay/: SplashActivity.java
app/src/main/java/com/bfyd/easypay/activity/: AliPayActivity.java  BluetoothActivity.java  OkHttpTest.java  PayActivity.java  ProlificSerialActivity.java  RefundActivity.java  SensorTest.java  SocketTest.java  WXTestActivity.java
app/src/main/java/com/bfyd/easypay/alipay/: Alipay.java  BizContentEntity.java  ExtendParamsEntity.java  GoodsDetailEntity.java  RoyaltyDetailInfosEntity.java  RoyaltyInfoEntity.java  WXPay.java
app/src/main/java/com/bfyd/easypay/app/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/bfyd/easypay/config/: Configure.java
app/src/main/java/com/bfyd/easypay/entity/: UpdateEntity.java
app/src/main/java/com/bfyd/easypay/okhttp/: BaseRequest.java  BaseResponse.java  ClientCallback.java  MyRequestBody.java  OkHttpCallback.java  OkHttpClientManager.java
app/src/main/java/com/bfyd/easypay/serial/: CustomerDisplayEntity.java  MainActivity.java  Printer.java  PrinterDataEntity.java  ProlificSerialDriver.java  ProlificSerialSettingActivity.java  SerialEntity.java
app/src/main/java/com/bfyd/easypay/service/: DistanceService.java  ProlificSerialService.java
app/src/main/java/com/bfyd/easypay/sqlite/: SQLiteConfig.java
app/src/main/java/com/bfyd/easypay/utils/: Base64.java  DESUtil.java  DateUtil.java  FileUtils.java  HMACSHA1.java  HexDump.java  MD5.java  NetworkUtils.java  QRCodeUtil.java  QRcodeValidity.java  SQLiteUtil.java  ScreenResolution.java  StringUtils.java  UpdateManager.java  Utils.java  WXUtils.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_item.xml  activity_pay.xml  activity_prolic_serial.xml  activity_prolific_setting.xml  activity_refund.xml  activity_sensor.xml  activity_socket.xml  activity_splash.xml  activity_wxtest.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/bfyd/easypay/: ExampleUnitTest.java
bluetoothBee/: build.gradle
bluetoothBee/src/main/: AndroidManifest.xml
bluetoothBee/src/main/java/com/yarin/android/Examples_08_09/: Activity01.java  ClientSocketActivity.java  DiscoveryActivity.java  HexDump.java  (+1 more)
bluetoothBee/src/main/res/layout/: client_socket.xml  main.xml
serialport-api/: build.gradle
serialport-api/src/main/java/android_serialport_api/: SerialPortFinder.java
serialport-api/src/main/jni/: SerialPort.c
(+166 files in other folders)
