<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/activity_wxtest_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/activity_wxtest_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:text="二维码支付test"
	android:layout_below="@id/activity_wxtest_message"/>

	<Button
		android:id="@+id/activity_wxtest_button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="被扫支付test"
		android:layout_below="@id/activity_wxtest_button"/>

	<Button
		android:id="@+id/activity_wxtest_button2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="退款test"
		android:layout_below="@id/activity_wxtest_button1"/>

	<ImageView
		android:id="@+id/activity_wxtest_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>

</RelativeLayout>