<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/activity_pay_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_margin="10dp"
		android:textColor="#000"
		android:textSize="18sp"/>

	<ImageView
		android:id="@+id/activity_pay_qrcode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>

	<Button
		android:id="@+id/activity_pay_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dp"
		android:text="被扫支付"
		android:textColor="#000"
		android:textSize="17sp"/>

</RelativeLayout>